{
  "appId": "com.adlamb.shool.app",
  "appName": "学生成绩",
  "webDir": ".",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": true,
    "webContentsDebuggingEnabled": true
  },
  "plugins": {
    "Filesystem": {
      "android": {
        "path": "public"
      }
    }
  }
}